.dishes {
  max-height: 100vh;

  .dish_wrapper {
    overflow: hidden;
    max-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: 100%;

    @include respond_above(md) {
      grid-template-columns: repeat(2, 50%);
    }

    @include respond_above(lg) {
      grid-template-columns: repeat(3, 33%);
    }
    @include respond_above(xl) {
      grid-template-columns: repeat(4, 25%);
    }

    .more {
      font-size: 20px;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: $color_black;
      width: 100%;
      height: 70px;
      @include flexCenter;
      -webkit-mask-size: 150px 100px;
      -webkit-mask-image: -webkit-gradient(
        linear,
        center top,
        center bottom,
        color-stop(0, rgba(0, 0, 0, 0)),
        color-stop(0.5, rgba(0, 0, 0, 1))
      );
    //   mask-size: 150px 100px;
    //   mask-image: -webkit-gradient(
    //     linear,
    //     center top,
    //     center bottom,
    //     color-stop(0, rgba(0, 0, 0, 0)),
    //     color-stop(1, rgba(0, 0, 0, 1))
    //   );

      a {
        color: white;
        opacity: 1;
      }
    }
  }
}
